NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID = 0tcqmk9c
NEXT_PUBLIC_SANITY_STUDIO_DATASET = production

MONGODB_URI = mongodb+srv://shege:4zjoCC1pP707YUjI@nextjs.hzi5xzq.mongodb.net/nextjscourse
NEXTAUTH_SECRET= secret 
GOOGLE_CLIENT_ID= 1096843820062-29o2m7b98s0og7vjjpcagth3qqpnfuab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OWg37ECsLrCbMO58cjEkfhTLl9P1pVRJR6el5nkQ5oFfjT3FgFajMYCiufQ1zPNGihxoz7ZCycDbfOLuivhUGgu006WKNCC79
STRIPE_SECRET_KEY = sk_test_51OWg37ECsLrCbMO5xWfls4RDGl999FV7j3XHZVxL2NOs1t0fwQGmbEduUsbcRsklKLHMo0zNfGZ3M5kjA6V32uC800vY5yT1li
SANITY_TOKEN=sk275oCZYcstmgoah4ZaBxTyejCys8DxgMubvU3LZJ2NEHvlZwmkpX4lw19549k4FDluoPaufgjbBFyfWUgIi49k6FQAVD4ES62XH4VBF3f67ShgpmneY6LAKcMbXza48icc8W4bG5GJ04x8cq4QlhpvLeavWMfShFYGo076YkeMPB3nEo5u